# Wordpress

./: .classpath  .project  pom.xml  testng.xml
Configuration/: Config.property
log/: application.html
src/main/java/cts/java/software/: Display.java  HandlingValidation.java  LearningAttributesInTestNG.java  Logdemo.java  Parallel1.java  Parallel2.java  Sample2.java  TestSelenium.java
src/main/java/cts/miniproject/utility/: Configreader.java  DdWordpressLogin.java  Screenshot.java
src/test/java/cts/mimiproject/test/: Readxl.java
src/test/resources/xlsx/: testdata1.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-cts.miniproject.utility.DdWordpressLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
